// common styles
body
    min-width: 375px
    background: $n8
    +poppins
    font-size: 14px
    line-height: (calc(24/14))
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $n2
    &.dark
        background: $n1
        color: $n8

a
    text-decoration: none

svg,
img
    vertical-align: middle
    
.outer
    overflow: hidden
    min-height: 100vh 

.center
    width: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0 80px
    +t
        padding: 0 40px
    +m
        padding: 0 32px

.some-icon
    +dark
        display: none

.some-icon-dark
    display: none
    +dark
        display: inline-block