// media queries
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=dm-sans
    font-family: 'DM Sans', sans-serif

=poppins
    font-family: 'Poppins', sans-serif
    
// colors
$blue1:#2A3660
$blue2:#222B4D
$blue3:#19203A
$blue4:#141A30


$brown1:#3A342E
$brown2:#2E2A25
$brown3:#25221E
$brown4:#1E1B18

$green1:#55655B
$green2:#48574E
$green3:#3A463E
$green4:#2E3832

$gray1:#555555
$gray2:#555555
$gray3:#414141
$gray4:#2A2A2A


$black:#181818
$white:#FFFFFF

// typography
=body-1
    font-size: 24px
    line-height: (calc(32/24))
    letter-spacing: -.01em

=body-bold-1
    font-size: 24px
    line-height: (calc(32/24))
    font-weight: 600
    letter-spacing: -.01em

=body-2
    font-size: 16px
    line-height: (calc(24/16))

=body-bold-2
    font-size: 16px
    line-height: (calc(24/16))
    font-weight: 500

=caption-1
    font-size: 14px
    line-height: (calc(24/14))

=caption-bold-1
    font-size: 14px
    line-height: (calc(24/14))
    font-weight: 500

=caption-2
    font-size: 12px
    line-height: (calc(20/12))

=caption-bold-2
    font-size: 12px
    line-height: (calc(20/12))
    font-weight: 600

=hairline-1
    font-size: 16px
    line-height: 1
    font-weight: 700
    text-transform: uppercase

=hairline-2
    font-size: 12px
    line-height: 1
    font-weight: 700
    text-transform: uppercase

=button-1
    +dm-sans
    font-size: 16px
    font-weight: 700
    line-height: 1

=button-2
    +dm-sans
    font-size: 14px
    line-height: (calc(16/14))
    font-weight: 700
    
